name    = Acme-Rautavistic-Sort
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Steffen Schwigon

[@SCHWIGON]
dist = Acme-Rautavistic-Sort
repository_at = github
;disable_trailing_whitespace_tests = 1
;disable_tab_tests = 1

[ManifestSkip]
